; ChromeDriver의 경로를 상대경로로 설정
[smartstore]
naver_id=kun3886@gmail.com
naver_pw=$sevenstar15$

; 엑셀 파일이 다운로드될 경로 및 비밀번호 설정 
[excel]
excel_password=3886
excel_download_url=C:\download

; ChromeDriver의 경로를 상대경로로 설정
[selenium]
driver_path = ./order_management/crawling/chromedriver.exe
base_url = https://sell.smartstore.naver.com/#/login
timeout = 10 




