[smartstore]
naver_id=kun3886@gmail.com
naver_pw=$sevenstar15$

; 엑셀 파일이 다운로드될 경로 및 비밀번호 설정 
[excel]
excel_password=3886
excel_download_url=/home/ubuntu/Downloads

; ChromeDriver의 경로를 설정
[selenium]
driver_path = /usr/local/bin/chromedriver
base_url = https://sell.smartstore.naver.com/#/login
timeout = 30 

