; ChromeDriver의 경로를 상대경로로 설정
[selenium]
driver_path = ./test_script_code/chromedriver.exe
base_url = https://sell.smartstore.naver.com/#/login

; 네이버 스마트스토어 로그인 페이지의 URL을 설정합니다.
; 엑셀 파일이 다운로드될 경로를 설정(바탕화면으로 설정)
[path]
download_path = C:\Users\Administrator\Desktop


