# 엑셀 암호제거 
pip install msoffcrypto-tool
pip install pandas

# DB 저장하기 
Django 설정에서 MySQL 연결: settings.py 파일을 열어 데이터베이스 설정을 MySQL로 변경
아래의 내용으로 변경하였음

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'your_database_name',
        'USER': 'your_username',
        'PASSWORD': 'your_password',
        'HOST': 'localhost',   # 또는 다른 MySQL 서버 주소
        'PORT': '3306',        # MySQL 기본 포트
    }
}

- mysql 에서 db생성 (mysql workbench 에서 생성함 )
CREATE DATABASE orderlist;
SHOW DATABASES;

# 09-26일 이전 파일구조 
orderManagementPj/
│
├── manage.py
├── order_management/
│   ├── __init__.py
│   ├── config_loader.py   #설정파일 로드
│   ├── selenium_driver.py #크롬드라이버 설정
│   ├── test/  
│   │   └── __init__.py
│   │   └── test_login.py  # 현재 모든 모듈테스트가 이루어지는곳
│   ├── login.py 
│   ├── orderlist_handle.py # 엑셀파일을 읽고 DB생성 
│   ├── page_navigation.py
│   ├── popup_handler.py
│   ├── shipmentpage_handle.py
│   ├── models.py
│── config.ini  # 설정파일 : 크롬드라이버 위치, 사이트접속 url
│── .env        # 설정파일 : 아이디, 비번, 엑셀저장위치
│── main.py     # 메인실행파일 : 아직 작동안함, 모듈테스트 이후 배포용
└── requirements.txt

# 09-26일 파일구조 변경
orderManagementPj/
│
├── manage.py
├── order_management/
│   ├── __init__.py
│   ├── crawling/  
│   │   └── __init__.py
│   │   └── selenium_driver.py #크롬드라이버 설정
│   │   ├── smartstore/  
│   │   │   └── __init__.py
│   │   │   └── login.py 
│   │   │   └── shipmentpage_handle.py
│   │   │   └── page_navigation.py
│   │   └── popup_handler.py
│   ├── data_handle/  
│   │   └── __init__.py
│   │   └── orderlist_handle.py # 엑셀파일을 읽고 DB생성 
│   │   └── models.py
│   ├── test/  
│   │   └── __init__.py
│   │   └── test_login.py  # 현재 모든 모듈테스트가 이루어지는곳

│── config.ini  # 설정파일 : 크롬드라이버 위치, 사이트접속 url
│── .env        # 설정파일 : 아이디, 비번, 엑셀저장위치
│── main.py     # 메인실행파일 : 아직 작동안함, 모듈테스트 이후 배포용
└── requirements.txt