# 09-26일 이전 파일구조 
orderManagementPj/
│
├── manage.py
├── order_management/
│   ├── __init__.py
│   ├── config_loader.py   #설정파일 로드
│   ├── selenium_driver.py #크롬드라이버 설정
│   ├── test/  
│   │   └── __init__.py
│   │   └── test_login.py  # 현재 모든 모듈테스트가 이루어지는곳
│   ├── login.py 
│   ├── orderlist_handle.py # 엑셀파일을 읽고 DB생성 
│   ├── page_navigation.py
│   ├── popup_handler.py
│   ├── shipmentpage_handle.py
│   ├── models.py
│── config.ini  # 설정파일 : 크롬드라이버 위치, 사이트접속 url
│── .env        # 설정파일 : 아이디, 비번, 엑셀저장위치
│── main.py     # 메인실행파일 : 아직 작동안함, 모듈테스트 이후 배포용
└── requirements.txt

# 09-26일 파일구조 변경
# 09-27 업데이트 : test_data_handle 추가
orderManagementPj/
│
├── manage.py
├── order_management/
│   ├── __init__.py
│   ├── crawling/  
│   │   └── __init__.py
│   │   └── selenium_driver.py #크롬드라이버 설정
│   │   ├── smartstore/  
│   │   │   └── __init__.py
│   │   │   └── login.py 
│   │   │   └── shipmentpage_handle.py
│   │   │   └── page_navigation.py
│   │   └── popup_handler.py
│   ├── data_handle/          # 엑셀, DB등 데이터 관리를 위한 폴더
│   │   └── __init__.py 
│   │   ├── migrations/       # 마이그레이션 폴더(표준이름) 
│   │   │   └── __init__.py
│   │   └── orderlist_handle.py # 엑셀파일을 읽고 DB생성 
│   │   └── models.py         # 마이그레이션을 위한 정보파일(표준이름)
│   ├── test/  
│   │   └── __init__.py
│   │   └── test_login.py        # 스마트스토어에 접속, 주문리스트 다운로드
│   │   └── test_data_handle.py  # 엑셀 불러오기, 데이터로 전환, 데이터 db저장  
│   ├── doc/    # 각종문서 
│── config.ini  # 설정파일 : 크롬드라이버 위치, 사이트접속 url
│── .env        # 설정파일 : 아이디, 비번, 엑셀저장위치
│── main.py     # 메인실행파일 : 아직 작동안함, 모듈테스트 이후 배포용
└── requirements.txt

# 09-27 웹관련 폴더 추가 
orderManagementPj/
├── manage.py
├── order_management/       # Django 앱의 중심
│   ├── __init__.py
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   ├── admin.py
│   ├── migrations/
│   ├── web/
│       ├── __init__.py
│       ├── views.py
│       ├── urls.py
│       ├── templates/
│       │   └── web_handle/
│       │       └── order_list.html
│       ├── static/
│           ├── css/
│               └── style.css
│           ├── js/
│               └── script.js
└── requirements.txt


# 프로젝트 파일 구조 (10/02)
orderManagementPj/
│
├── manage.py
├── order_management/
│   ├── __init__.py
│   ├── crawling/                # 쇼핑몰(현재 스마트스토어)에서 데이터를 크롤링하기 위한 모듈
│   │   └── __init__.py
│   │   └── selenium_driver.py   #크롬드라이버
│   │   ├── smartstore/  
│   │   │   └── __init__.py
│   │   │   └── login.py 
│   │   │   └── shipmentpage_handle.py
│   │   │   └── page_navigation.py
│   │   └── popup_handler.py
│   ├── data_handle/             # 엑셀, DB등 데이터관리 모듈
│   │   └── __init__.py 
│   │   ├── migrations/          # 마이그레이션 폴더(표준이름) 
│   │   │   └── __init__.py
│   │   │   └── 0001_initial.py  # 마이그레션 이후 생성되는 파일
│   │   └── orderlist_handle.py  # 엑셀파일을 읽고 DB생성 
│   │   └── models.py            # 마이그레이션을 위한 정보파일(표준이름)
│   ├── web/                     # 웹 페이지 관련 코드, 템플릿 및 정적 파일 포함
│   │    ├── __init__.py
│   │    ├── views.py
│   │    ├── urls.py
│   │    ├── templates/
│   │    │   └── web_handle/
│   │    │       └── order_list.html
│   │    ├── static/
│   │        ├── css/
│   │        │  └── style.css
│   │        ├── js/
│   │           └── script.js
│   ├── test/  
│   │   └── __init__.py
│   │   └── test_login.py        # 스마트스토어에 접속, 주문리스트 다운로드
│   │   └── test_data_handle.py  # 엑셀 불러오기, 데이터로 전환, 데이터 db저장  
│   ├── doc/                     # 각종 프로젝트 관련문서 
│── config.ini                   # 설정파일 : 크롬드라이버 위치, 사이트접속정보등
│── config_server.ini            # 설정파일(서버용) : 크롬드라이버 위치, 사이트접속 url
│── main.py                      # 메인실행파일 : 전체 모듈실행파일
└── requirements.txt

## 프로젝트 파일 구조 업데이트 (10/04)

orderManagementPj/
│
├── manage.py                   # Django 프로젝트 관리 명령어 파일
├── order_management/            # 메인 애플리케이션 폴더
│   ├── __init__.py              # 패키지 초기화 파일
│   ├── crawling/                # 데이터 크롤링을 위한 모듈
│   │   └── __init__.py
│   │   └── selenium_driver.py   # Selenium 크롬 드라이버 설정
│   │   ├── smartstore/          # 스마트스토어 관련 모듈
│   │       └── __init__.py
│   │       └── login.py         # 로그인 관련 기능
│   │       └── shipmentpage_handle.py # 배송 페이지 처리
│   │       └── page_navigation.py    # 페이지 이동 처리
│   ├── data_handle/             # 데이터 관리(엑셀, DB) 관련 모듈
│   │   └── __init__.py
│   │   ├── migrations/          # Django 마이그레이션 폴더
│   │       └── __init__.py
│   │       └── 0001_initial.py  # 첫 마이그레이션 파일
│   │   └── orderlist_handle.py  # 엑셀 파일을 처리하고 DB 저장
│   │   └── models.py            # 데이터베이스 모델 정의
│   ├── web/                     # 웹 관련 모듈 (템플릿 및 정적 파일 포함)
│   │   └── __init__.py
│   │   └── views.py             # 웹 페이지의 비즈니스 로직 처리
│   │   └── urls.py              # URL 라우팅
│   │   ├── templates/           # HTML 템플릿 파일
│   │       └── web_handle/
│   │           └── order_list.html  # 주문 리스트 웹 페이지 템플릿
│   │   ├── static/              # 정적 파일(CSS, JS) 폴더
│   │       └── css/
│   │           └── style.css    # CSS 파일
│   │       └── js/
│   │           └── script.js    # 자바스크립트 파일
├── test/                        # 테스트 코드 폴더
│   └── __init__.py
│   └── test_login.py            # 로그인 테스트
│   └── test_data_handle.py      # 데이터 처리 테스트
├── doc/                         # 프로젝트 문서 폴더
│── config.ini                   # 환경 설정 파일 (로컬)
│── config_server.ini            # 환경 설정 파일 (서버)
│── main.py                      # 메인 실행 파일
└── requirements.txt             # 프로젝트 의존성 패키지 목록